RequestViewer.WPF/Components/DatesInMonth.xaml

<UserControl x:Class="RequestViewer.WPF.Components.DatesInMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RequestViewer.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="DayButtonStyle">
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Center">
            <Label Content="Выбор дней, доступных для редактирования нарядов"
                   FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="1"
              Name="MainGrid"
              Width="Auto"
              Margin="0 10 0 10">
        </Grid>
        <Grid Grid.Row="2"
              Margin="10 0 10 0">
            <Button Content="Подтвердить" />
        </Grid>
    </Grid>
</UserControl>
