RequestViewer.WPF/Components/Day.xaml

<UserControl x:Class="RequestViewer.WPF.Components.Day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestViewer.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="90" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Background"
                    Value="#ff8888" />
            <Setter Property="Padding"
                    Value="10 8" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHeader}"
                             Value="True">
                    <Setter Property="Background"
                            Value="#2b2b2b" />
                    <Setter Property="Foreground"
                            Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOpen}"
                             Value="True">
                    <Setter Property="Background"
                            Value="#a7ffa3" />
                </DataTrigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Content="{Binding Day}" />
    </Grid>
</UserControl>
