RequestViewer.WPF/Components/RequestsDetails.xaml

<UserControl x:Class="RequestViewer.WPF.Components.RequestsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RequestViewer.WPF.Components"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSelectedRequest}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Grid.Column="0"
                       TextWrapping="Wrap"
                       Text="Выделите заявку, чтобы увидеть по ней подробную информацию"
                       FontSize="16"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       MinWidth="100" />
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSelectedRequest}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Width="Auto"
                  Margin="0 20 0 0">
                <local:DayListing />
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0 20 0 0"
                  Visibility="{Binding HasCommands, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel>
                        <Button Content="Согласовать"
                                Command="{Binding ApproveRequestCommand}"
                                Style="{StaticResource ApproveButton}" />
                        <Button Content="Отклонить"
                                Command="{Binding RejectRequestCommand}"
                                Style="{StaticResource RejectButton}"
                                Margin="5 0 0 0" />
                    </WrapPanel>
                    <loadingSpinnerControl:LoadingSpinner IsLoading="{Binding IsExecuting}"
                                                          Diameter="25"
                                                          Thickness="2"
                                                          Margin="0 10 0 0" />
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="2"
                       Margin="0 15 0 0"
                       Style="{StaticResource ErrorMessage}"
                       Text="{Binding ErrorMessage}"
                       Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
