RequestViewer.WPF/Components/RequestsListingItem.xaml

<UserControl x:Class="RequestViewer.WPF.Components.RequestsListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RequestViewer.WPF.Components"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Padding="10"
                TextBlock.FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="{Binding ActiveDirectoryCN}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDeleting}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <loadingSpinnerControl:LoadingSpinner Diameter="20"
                                                              IsLoading="{Binding IsDeleting}"
                                                              Thickness="2" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDeleting}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <custom:DropdownMenu x:Name="dropdown"
                                             Margin="10 0 0 0"
                                             Visibility="{Binding HasCommands, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                <StackPanel MinWidth="125">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background"
                                                    Value="#f0f0f0" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="Padding"
                                                    Value="20 10" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                            <EventSetter Event="Click"
                                                         Handler="Button_Click" />

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Margin="{TemplateBinding Margin}"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                To="#C7C7C7"
                                                                                Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                To="#f0f0f0"
                                                                                Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Content="Редактировать заявку"
                                            Command="{Binding EditRequestCommand}" />
                                    <Button Content="Удалить заявку"
                                            Command="{Binding DeleteRequestCommand}" />
                                </StackPanel>
                            </Border>
                        </custom:DropdownMenu>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
