RequestViewer.WPF/Components/RequestsListing.xaml

<UserControl x:Class="RequestViewer.WPF.Components.RequestsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RequestViewer.WPF.Components"
             xmlns:dropdownMenuControl="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="RequestsViewSource"
                              Source="{Binding Path=RequestsListingItemViewModels}"
                              IsLiveGroupingRequested="True"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortProperty" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BorderPrimary}"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=border}" />
            </Grid.OpacityMask>
            <Border x:Name="border"
                    Background="White"
                    CornerRadius="5" />
            <StackPanel>
                <Border Background="#e6e6e6"
                        BorderThickness="1"
                        Padding="5"
                        Margin="0 -1 0 0">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="Список заявок"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="Bold" />
                        <Button Height="20"
                                Width="20"
                                Margin="10 5 0 0"
                                Cursor="Hand"
                                Command="{Binding LoadRequestsCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/refresh.png"
                                           ToolTip="Обновить данные" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                </Border>
                <Border Background="Black"
                        CornerRadius="5" />
                <ListBox SelectionMode="Single"
                         BorderThickness="0"
                         x:Name="RequestsListBox"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ItemsSource="{Binding Source={StaticResource RequestsViewSource}}"
                         SelectedItem="{Binding SelectedRequestsListingItemViewModel, Mode=TwoWay}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name.GroupName}"
                                                       FontWeight="Bold"
                                                       FontSize="16"
                                                       Padding="10"
                                                       Margin="10 0 0 0" />
                                            <TextBlock Style="{StaticResource ErrorMessage}"
                                                       Text="{Binding Name.ErrorMessage}"
                                                       Visibility="{Binding Name.HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name.IsExecuting}"
                                                                         Value="True">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <loadingSpinnerControl:LoadingSpinner Diameter="20"
                                                                                      IsLoading="{Binding Name.IsExecuting}"
                                                                                      Thickness="2"
                                                                                      Margin="10 0 15 0" />
                                            </Grid>

                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name.IsExecuting}"
                                                                         Value="False">
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <dropdownMenuControl:DropdownMenu x:Name="dropdownG"
                                                                                  Margin="10 0 15 0">
                                                    <Border Background="White"
                                                            BorderBrush="Gray"
                                                            BorderThickness="1">
                                                        <StackPanel MinWidth="125">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="Background"
                                                                            Value="#f0f0f0" />
                                                                    <Setter Property="Foreground"
                                                                            Value="Black" />
                                                                    <Setter Property="HorizontalAlignment"
                                                                            Value="Stretch" />
                                                                    <Setter Property="Padding"
                                                                            Value="20 10" />
                                                                    <Setter Property="Cursor"
                                                                            Value="Hand" />
                                                                    <EventSetter Event="Click"
                                                                                 Handler="Button_Click" />

                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border Margin="{TemplateBinding Margin}"
                                                                                        Padding="{TemplateBinding Padding}"
                                                                                        Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>

                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                                 Value="True">
                                                                            <Trigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                                        To="#C7C7C7"
                                                                                                        Duration="0:0:0.1" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </Trigger.EnterActions>
                                                                            <Trigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                                        To="#f0f0f0"
                                                                                                        Duration="0:0:0.1" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </Trigger.ExitActions>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <Grid>
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility"
                                                                                Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Name.IsApproved}"
                                                                                         Value="True">
                                                                                <Setter Property="Visibility"
                                                                                        Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <Button Content="Удалить все заявки"
                                                                        Command="{Binding Name.DeleteAllRequestCommand}" />
                                                            </Grid>
                                                            <Grid>
                                                                <Grid.Style>
                                                                    <Style TargetType="Grid">
                                                                        <Setter Property="Visibility"
                                                                                Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Name.IsApproved}"
                                                                                         Value="False">
                                                                                <Setter Property="Visibility"
                                                                                        Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                                <StackPanel>
                                                                    <Button Content="Согласовать все заявки"
                                                                            Command="{Binding Name.ApproveAllRequestCommand}" />
                                                                    <Button Content="Отклонить все заявки"
                                                                            Command="{Binding Name.RejectAllRequestCommand}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                </dropdownMenuControl:DropdownMenu>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:RequestsListingItem />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
