RequestViewer.WPF/Components/RequestsListing.xaml

<UserControl x:Class="RequestViewer.WPF.Components.RequestsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestViewer.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="RequestsViewSource"
                              Source="{Binding Path=RequestsListingItemViewModels}"
                              IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>    
    <StackPanel>
        <Grid>
        <TextBlock Text="Данные" />
        </Grid>
        <ListBox SelectionMode="Single"
                 ItemsSource="{Binding Source={StaticResource RequestsViewSource}}"
                 SelectedItem="{Binding SelectedRequestsListingItemViewModel, Mode=TwoWay}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       FontSize="16" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:RequestsListingItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Margin"
                            Value="10 0 0 0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>            
    </StackPanel>
</UserControl>
