RequestViewer.WPF/Components/RequestsDetails.xaml

<UserControl x:Class="RequestViewer.WPF.Components.RequestsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RequestViewer.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSelectedRequest}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Grid.Column="0"
                       TextWrapping="Wrap"
                       Text="Выделите заявку, чтобы увидеть по ней подробную информацию"
                       FontSize="16"
                       FontWeight="Bold"
                       TextAlignment="Center"/>
        </Grid>
    
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasSelectedRequest}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center">
                <Label Content="Выбор дней, доступных для редактирования"
                       FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1"
                  Width="Auto"
                  Margin="0 20 0 0">
                <ListBox ItemsSource="{Binding DayVMs}"
                         BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       IsItemsHost="True"
                                       Width="700" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="Border"
                                                Padding="3"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:Day />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0 20 0 0"
                  Visibility="{Binding HasCommands, Converter={StaticResource BooleanToVisibilityConverter}}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Согласовать"
                            Command="{Binding ApproveRequestCommand}"
                            Style="{StaticResource ApproveButton}" />
                    <Button Content="Отклонить"
                            Command="{Binding RejectRequestCommand}"
                            Style="{StaticResource RejectButton}"
                            Margin="5 0 0 0" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
