RequestViewer.WPF/MainWindow.xaml

<Window x:Class="RequestViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestViewer.WPF"
        xmlns:views="clr-namespace:RequestViewer.WPF.Views"
        xmlns:vms="clr-namespace:RequestViewer.WPF.ViewModels"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Предоставление доступа"
        Height="450"
        Width="800"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:EditRequestViewModel}">
            <views:EditRequestViewerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ChoiceUsersViewModel}">
            <views:ChoiceUsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ChoicePeriodViewModel}">
            <views:ChoicePeriodView />
        </DataTemplate>
    </Window.Resources>    
    <Grid>
        <custom:Modal Panel.ZIndex="1"
                      IsOpen="{Binding IsModalOpen}">
            <ContentControl Margin="50 25"
                            Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <views:RequestViewerView DataContext="{Binding RequestViewerViewModel}" />
    </Grid>
</Window>
