RequestViewer.WPF/Views/ChoicePeriodView.xaml

<UserControl x:Class="RequestViewer.WPF.Views.ChoicePeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestViewer.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="350" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Выбор периода"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="MainDataGrid"
                      ItemsSource="{Binding Periods}"
                      SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Начало"
                                        Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                        Width="80" />
                    <DataGridTextColumn Header="Окончание"
                                        Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                        Width="80" />
                    <DataGridTextColumn Header="Состояние"
                                        Binding="{Binding EnabledString}"
                                        Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2"
              Margin="10 10 10 0">
            <Button Content="Подтвердить"
                    Command="{Binding SubmitCommand}" />
        </Grid>
    </Grid>
</UserControl>
