RequestViewer.WPF/Views/ChoiceUsersView.xaml

<UserControl x:Class="RequestViewer.WPF.Views.ChoiceUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestViewer.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="350" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Выбор пользователей"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Фильтр" />
            <TextBox Grid.Column="1"
                     Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource BorderPrimary}"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True">
            <Grid MinWidth="350">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border x:Name="border"
                        Background="White"
                        CornerRadius="5" />
                    <ListBox x:Name="ChoiceUsersListBox"
                             ItemsSource="{Binding Users}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Width="265"
                                              IsChecked="{Binding IsSelected}"
                                              Content="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <Border/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Подтвердить"
                        Command="{Binding SubmitCommand}"
                        IsEnabled="{Binding CanSubmit}"
                        Style="{StaticResource ApproveButton}" />
                <Button Content="Отменить"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource RejectButton}"
                        Margin="5 0 0 0" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
