RequestViewer.WPF/Views/ChoiceUsersView.xaml

<UserControl x:Class="RequestViewer.WPF.Views.ChoiceUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestViewer.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="350" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Выбор пользователей"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Name="FilterLabel"
                   Content="Фильтр" />
            <TextBox Grid.Column="1"
                     Name="FilterTextBox"
                     Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Для применения фильтра нажмите клавишу ENTER" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="10 0 10 0">
            <ListBox x:Name="ChoiceUsersListBox"
                     ItemsSource="{Binding Users}"
                     Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Width="265"
                                      IsChecked="{Binding IsSelected}"
                                      Content="{Binding}"
                                      FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3"
              Margin="10 0 10 0">
            <Button Content="Подтвердить"
                    Command="{Binding SubmitCommand}"
                    Margin="0,10,0,-10" />
        </Grid>
    </Grid>
</UserControl>
