RequestViewer.WPF/Views/EditRequestViewerView.xaml

<UserControl x:Class="RequestViewer.WPF.Views.EditRequestViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RequestViewer.WPF.Views"
             xmlns:components="clr-namespace:RequestViewer.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Center">
            <Label Content="Выбор дней, доступных для редактирования нарядов"
                   FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="1"
              Width="Auto"
              Margin="0 10 0 10">
            <ListBox ItemsSource="{Binding DayVMs}"
                     BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   IsItemsHost="True"
                                   Width="700" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Border"
                                            Padding="3"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="Transparent" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components:Day />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2"
              Margin="10 0 10 0">
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Сохранить"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource ApproveButton}"
                        Cursor="Hand" />
                <Button Content="Отменить"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource RejectButton}"
                        Margin="5 0 0 0"
                        Cursor="Hand" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
