RequestViewer.WPF/Views/RequestViewerView.xaml

<UserControl x:Class="RequestViewer.WPF.Views.RequestViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestViewer.WPF.Views"
             xmlns:components="clr-namespace:RequestViewer.WPF.Components"
             xmlns:viewmodels="clr-namespace:RequestViewer.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button FontSize="16"
                        Content="Открыть доступ"
                        Width="150"
                        HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <components:RequestsListing Grid.Column="0"
                                            DataContext="{Binding RequestsListingViewModel}" />
                <components:RequestsDetails Grid.Column="1"
                                                  Margin="20 0 0 0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
