RequestViewer.WPF/Views/RequestViewerView.xaml

<UserControl x:Class="RequestViewer.WPF.Views.RequestViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RequestViewer.WPF.Views"
             xmlns:components="clr-namespace:RequestViewer.WPF.Components"
             xmlns:viewmodels="clr-namespace:RequestViewer.WPF.ViewModels"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <custom:LoadingSpinner Diameter="100"
                                   IsLoading="{Binding IsLoading}"
                                   Thickness="3" />

            <TextBlock Text="Загрузка заявок ..."
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 10 0 0" />
        </StackPanel>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button FontSize="16"
                        Content="Открыть доступ"
                        Style="{StaticResource ApproveButton}"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenAddRequestCommand}" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <components:RequestsListing Grid.Column="0"
                                            DataContext="{Binding RequestsListingViewModel}" />
                <components:RequestsDetails Grid.Column="1"
                                            Margin="20 0 0 0"
                                            DataContext="{Binding RequestsDetailsViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
